[common]
server_addr = sf.freefrp.club
server_port = 7000
token = www.idonglei.com

# console or real logFile path like ./frpc.log
log_file = /frp/log/frpc.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3


[DS1815_DSM_HTTP]
type = http
local_ip = 192.168.1.153
local_port = 5000
custom_domain = nas.sf.freefrp.club
